spring.devtools.restart.enabled = true
server.port = 1000

spring.security.user.name=tafita
spring.security.user.password=0000


# spring.data.mongodb.host=viaduct.proxy.rlwy.net
# spring.data.mongodb.port=24699
# spring.data.mongodb.username=mongo 
# spring.data.mongodb.password=b3A6d16b3gE5h46a2gFGb1Hcefa3cfE1
spring.data.mongodb.uri=mongodb://localhost:27017/voitureoccas
# spring.data.mongodb.database=voitureoccas
# spring.data.mongodb.uri=mongodb+srv://tafrand37:AnaTaf37@cluster0.2y1kfyx.mongodb.net/voitureoccas?retryWrites=true&w=majority

# Config base 
# spring.datasource.url=jdbc:postgresql://localhost:5432/voitureoccas
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=AnaTaf37

# postgresql://postgres:b6dGgC4*DgdCf4d5-3*bCBGEF5f2gGEb@viaduct.proxy.rlwy.net:34139/railway 

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:31876/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=EAfGF-GG*cb2dcg3daEe41Fge6DFF-6C

# spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres.ijzliwpiotjhjzjsvxvz
# spring.datasource.password=TafitaAnael

# Config JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

# app.firebase-configuration-file=notification-694c3-firebase-adminsdk-u2v35-f6f4963a2c.json